# AddressBookAPI

./: README.md
AddressBookAPI/: AddressBookAPI.sln
AddressBookAPI/AddressBookAPI/: AddressBookAPI.csproj  Program.cs  appsettings.json
AddressBookAPI/AddressBookAPI/AutoMapper/: AddressBookMapper.cs
AddressBookAPI/AddressBookAPI/Controllers/: AddressBookController.cs  UserAuthenticationController.cs
AddressBookAPI/AddressBookAPI/Properties/: launchSettings.json
AddressBookAPI/BusinessLayer/: BusinessLayer.csproj
AddressBookAPI/BusinessLayer/AutoMapper/: AddressBookMapper.cs  UserMapper.cs
AddressBookAPI/BusinessLayer/Interface/: IAddressBookServiceBL.cs  IRedisCacheService.cs  IUserBL.cs
AddressBookAPI/BusinessLayer/Service/: AddressBookServiceBL.cs  RedisCacheService.cs  UserBL.cs
AddressBookAPI/Middleware/: Middleware.csproj
AddressBookAPI/Middleware/Email/: EmailService.cs
AddressBookAPI/Middleware/Hashing/: PasswordHelper.cs
AddressBookAPI/Middleware/JWT/: JwtTokenHelper.cs
AddressBookAPI/Middleware/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
AddressBookAPI/ModelLayer/: ModelLayer.csproj
AddressBookAPI/ModelLayer/Model/: AddressBookEntry.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UserModel.cs
AddressBookAPI/ModelLayer/Validator/: AddressBookEntryValidator.cs
AddressBookAPI/RepositoryLayer/Context/: AddressBookDBContext.cs
AddressBookAPI/RepositoryLayer/Entity/: AddressBookEntity.cs  UserEntity.cs
AddressBookAPI/RepositoryLayer/Interface/: IAddressBookServiceRL.cs  IUserRL.cs
AddressBookAPI/RepositoryLayer/Migrations/: 20250312201529_InitialMigration.Designer.cs  20250312201529_InitialMigration.cs  20250313192121_InitialMigration.Designer.cs  20250313192121_InitialMigration.cs  20250316045635_Initial-Migration.Designer.cs  (+2 more)
AddressBookAPI/Testing/: Testing.csproj
(+4 files in other folders)
